.button {
    box-sizing: border-box;
    &--container {
        padding: 0 17%;
    }
    /* Shapes */
    &--round {
        vertical-align: top;
        width: 88px;
        height: 88px;
        overflow: hidden;
        img {
            max-width: 100%;
        }
    }
    &--rectangle {
        display: block;
        width: 100%;
        height: 36px;
        margin-top: 20px;
        font-family: @Helvetica;
        text-align: center;
        font-size: 16px;
        line-height: 36px;
        letter-spacing: 0.7px;
        color: @green;
        border: 2px solid @green;
        background: @white;
    }
    &--half {
        width: 50%;
        display: inline-block;
        margin-right: -4px;
    }
    /* Sizes */
    &--big {
        font-family: @HelveticaBold;
        font-size: 19px;
        height: 56px;
        line-height: 55px;
    }
    /* Colors */
    &--green {
        color: @white;
        background-color: @green;
    }
    &--facebook {
        border-color: @facebook;
        background: @facebook;
        color: @white;
    }
    &--twitter {
        border-color: @twitter;
        background: @twitter;
        color: @white;
    }
}