a {
    text-decoration: none;
}

.logo {
    margin: 40px 54px;
    &--splashscreen {
        margin-top: 175px;
    }
    &__image {
        max-width: 100%;
    }
}

.app {
    margin-top: @size-header;
}

.text {
    padding: 100px 65px;
    text-align: center;
    line-height: 24px;
    font-size: 16px;
    font-family: @OpenSansLight;
    color: @green;
}