.form {
    padding: 20px 17%;
}
.input {
    width: 100%;
    padding: 30px 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    &__element {
        width: 100%;
        -webkit-appearance: none;
        -webkit-text-fill-color: @green;
        height: 24px;
        line-height: 24px;
        font-size: 16px;
        outline: 0;
        margin: 0;
        font-family: @OpenSansLight;
        color: @green;
        border: 0;
        border-bottom: 1px solid @green;
        border-radius: 0;
        background-color: @white;
        &--error {
           border-bottom: 1px solid @red; 
        }
    }
    &__label {
        font-family: @OpenSansLight;
        color: @green;
        line-height: 24px;
        font-size: 14px;
        margin-top: 5px;
        float: right;
    }
}