@size-header: 55px;

header {
    font-family: @HelveticaBold;
    position: relative;
    width: 100%;
    .title {
        line-height: @size-header;
        color: @green;
        text-align: center;
        font-size: 20px;
    }
    .chevron {
        position: absolute;
        display: block;
        height: 16px;
        width: 9px;
        top: 20px;
        background-size: 9px 16px;
        background-repeat: no-repeat;
        &--right {
            right: 16px;
            background-image: url('../assets/img/chevron-right.png');
        }
        &--left {
            left: 16px;
            background-image: url('../assets/img/chevron-left.png');
        }
    }
    .icon {
        position: absolute;
        display: block;
        background-repeat: no-repeat;
        &--signout {
            top: 16px;
            left: 9px;
            height: 25px;
            width: 40px;
            background-size: 25px 19px, 21px 25px;
            background-image: url('../assets/img/icon-arrow.png'), url('../assets/img/icon-signout.png');
            background-position: 0 2px, 15px 0px; 
        }
    }
}