.dashboard {
    overflow: hidden;
    &__meter {
        position: relative;
        width: 75%;
        &__data {
            position: absolute;
            top: 34%;
            font-family: @LiquidCrystal;
            color: @brandcolor;
            font-size: 30px;
            line-height: 1.2;
            text-align: center;
            left: 40%;
            strong {
                display: block;
                color: @white;
                font-size: 50px
            }
        }
    }
    &__battery {
        width: 20%;
    }
    &__meter, &__battery {
        box-sizing: border-box;
        float: left;
        padding: 20px;
        img {
            max-width: 100%;
        }
    }
}
.infos, .assistance {
    width: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.infos {
    &__element {
        text-align: center;
        &__title {
            display: inline;
            font-family: @OpenSansSemibold;
            font-size: 12px;
            line-height: 16px;
            color: @grey;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        &__data {
            margin-top: 6px;
            font-family: @OpenSansLight;
            font-size: 44px;
            line-height: 52px;
            color: @brandcolor;
            span {
                line-height: 1;
                font-size: 26px;
            }
        }
        &__unit {
            font-family: @OpenSansLight;
            font-size: 32px;
            line-height: 1;
            color: @grey; 
        }
    }
}

.assistance {
    &__title {
        margin: 4% 20px;
    }
}

@media (min-width: 360px) {
    .dashboard {
        &__meter {
            &__data {
                top: 35%;
                font-size: 32px;
                strong {
                    font-size: 52px
                }
            }
        }
    }
}
@media (max-width: 370px) {
    .infos {
        &__element {
            &__title {
                font-size: 11px;
                line-height: 15px;
            }
            &__data {
                font-size: 40px;
                line-height: 50px;
                span {
                    font-size: 22px;
                }
            }
            &__unit {
                font-size: 28px;
            }
        }
    }
}
@media (min-width: 400px) {
    .dashboard {
        &__meter {
            &__data {
                top: 36%;
                font-size: 34px;
                strong {
                    font-size: 56px
                }
            }
        }
    }
}
@media (min-width: 550px) {
    .dashboard {
        &__meter {
            &__data {
                top: 35%;
                font-size: 44px;
                strong {
                    font-size: 78px
                }
            }
        }
    }
}
@media (max-height: 590px) {
    .assistance {
        &__title {
            margin: 2% 15px;
        }
    }
}
@media (min-height: 600px) {
    .infos, .dashboard {
        padding: 2% 0;
    }
}
@media (min-height: 650px) {
    .infos, .dashboard {
        padding: 3% 0;
    }
}
@media (min-height: 700px) {
    .infos, .dashboard {
        padding: 4% 0;
    }
}