.loader {
    position: absolute;
    bottom: 94px;
    width: 100%;
    text-align: center;
    margin: 0 1px;
    &__image {
        margin: 0 3px;
        &--1 {
            width: 11px;
        }
        &--2 {
            width: 13px;
        }
        &--3 {
            width: 15px;
        }
        &--4 {
            width: 18px;
        }
    }
}