.popup {
    display: none;
    background: @white;
    position: fixed;
    top: 35%;
    border-radius: 5px;
    box-shadow: 0 3px 8px @grey;
    box-sizing: content-box;
    width: 80%;
    margin: 0 10%;
    z-index: 3;
    transition: 0.3s;
    &__message {
        font-family: @OpenSansLight;
        font-size: 15px;
        color: @black;
        text-align: center;
        padding: 27px 16px;
    }
    &__button {
        font-family: @OpenSansSemibold;
        font-size: 15px;
        line-height: 55px;
        text-transform: uppercase;
        color: @brandcolor;
        border: 1px solid @brandcolor;
        background: @white;
        border-radius: 0 0 5px 5px;
        width: 100%;
        margin: 0;
        &--left, &--right {
            width: 50%;
            float: left;
        }
        &--left {
            border-bottom-right-radius: 0;
        }
        &--right {
            border-bottom-left-radius: 0;
        }
    }
    &__overlay {
        display: none;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 2;
        left: 0;
        top: 0;
        overflow-x: hidden;
    }
    &--active {
        display: block;
    }
}