.title {
    margin: 5px 5%;
    line-height: 28px;
    font-size: 20px;
    font-family: @OpenSansSemibold;
    color: @black;
    &--underline {
        border-bottom: 1px solid @black;
    }
    &--light {
        font-family: @OpenSansLight;
        font-size: 14px;
        line-height: 20px;
        color: @grey;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    &__line {
        width: 38px;
        margin: 0 4px 5px 4px;
    }
    header & {
        margin: 0;
        line-height: @size-header;
        color: @brandcolor;
        text-align: center;
        font-size: 20px;
    }
}